{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbContext": "Server=An;Database=QLKHACHSAN;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
